# kafka-message-broker

./: .gitignore  Coelsa.Artifact.MessageBroker.sln  README.md
docker/: docker-compose.yml
example/ConsumerExample/: ConsumerExample.csproj  DataBase.sql  Program.cs  SqlInboxStore.cs  appsettings.json
example/ProducerExample/: ProducerExample.csproj  Program.cs  SqlOutboxStore.cs  appsettings.json
example/ProducerExample/schemas/: invoice.created.avsc
src/Coelsa.Artifact.MessageBroker/: Coelsa.Artifact.MessageBroker.csproj  MessageBrokerExtension.cs  MessageBrokerSettings.cs
src/Coelsa.Artifact.MessageBroker/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
src/Coelsa.Artifact.MessageBroker/Models/: CloudEventMessage.cs
src/Coelsa.Artifact.MessageBroker/Schemas/: FileAvroSchemaResolver.cs  IAvroSchemaResolver.cs
src/Coelsa.Artifact.MessageBroker/Support/Handlers/: KafkaConsumer.cs  KafkaPublisher.cs
src/Coelsa.Artifact.MessageBroker/Support/Helpers/: JsonMessageSerializer.cs
src/Coelsa.Artifact.MessageBroker/Support/InboxOutbox/: IInboxStore.cs  IOutboxStore.cs  InboxConsumerDecorator.cs  OutboxPublisher.cs
