<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Coelsa.Artifact.MessageBroker</PackageId>
    <Version>1.2.0</Version>
    <Authors>Coelsa</Authors>
    <Description>Kafka publisher/consumer with CloudEvents and optional Avro + Confluent Schema Registry. Topic and Avro settings are read from configuration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.3" />
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
